<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>數位狗勾線上追思會</title>

        <style>

            /* CSS */

            body {
                font-family: Arial, sans-serif;
                background-color: #dcdcdb;
                color:#24363a;
                padding: 200px;
                text-align: center;
            }

            /* 按鈕樣式 */

            button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #FFFFFF;
            color: #222222;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            }

            #openMapButton {
                position: absolute;
                width: 200px;
                margin-left: -100px;
                border-radius: 5px;
                bottom: 50px;
                padding: 10px;
                cursor: pointer;
                border: none;
                color: #FFFFFF;
                background-color: #222222;
                            
            }

            /*Div*/

            #imgDiv{
                position:absolute;
                
                left: 50%;
                margin-left: -150px;

                top: 50%;
                margin-top: -175px;
                
                width: 300px;
                height: 350px;
                background-color: #ff000000;
            }
            
            img {
                width: 100%;
                height: 100%;
                border-radius: 0;
                object-fit: cover;  
            }
        </style>

    </head>
    <body>   
     數位狗勾線上追思會
    <br>
    <button id="openmapButton" onclick="alert('您已上香！')">上香</button>
     <div id="imgDiv">
        <img src="./centerImg.jpg">
    </div>

     <script>
            // 宣告變數
            let name = "Alice"; // 可以更改
            const age = 25;     // 不可更改
            var city = "Taipei"; // 可更改 (舊方式)

            // 顯示在控制台
            console.log("Name:", name);
            console.log("Age:", age);
            console.log("City:", city);

            name ="May";
            console.log("Name",name);

            greet("Marry");
            greet(name);
            greet("Jerromy");

            function greet(who){
                console.log ("HI," + who + "!");
            }

            function gopage(){
                window.location.href = "";
            }

     </script>
      
    </body>
</html>